<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div id="form">
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <br /><br />
      </div>
      <button onclick="tambah()">tambah</button>
      <button onclick="kurang()">kurang</button>
      <button onclick="kali()">kali</button>
      <button onclick="bagi()">bagi</button>
      <button onclick="akar2()">akar2</button>
      <button onclick="akar3()">akar3</button>
      <button onclick="pangkat()">pangkat</button>
      <button onclick="modulus()">modulus</button>
      <button onclick="reset()">reset</button>
    </div>
    <br />
    <div>hasil : <span id="hasil"> </span></div>

    <script src="main.js"></script>
  </body>
</html>
